kotlin.code.style=official
kotlin_version=1.6.20
kotlin_coroutines_version=1.6.0
kotlinSerializationVersion=1.3.2
ktor_version=1.6.7
ktor_css_version=1.0.0-pre.326-kotlin-1.6.20
utils_version=3.0.13
shadowJarVersion=7.0.0
